XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_SERVER=xmpp.meet.jitsi
XMPP_DOMAIN=meet.jitsi
JICOFO_COMPONENT_SECRET=${JICOFO_COMPONENT_SECRET}
JICOFO_AUTH_USER=${JICOFO_AUTH_USER}
JICOFO_AUTH_PASSWORD=${JICOFO_AUTH_PASSWORD}
JVB_BREWERY_MUC=jvbbrewery
JIGASI_BREWERY_MUC=jigasibrewery
JIBRI_BREWERY_MUC=jibribrewery
JIBRI_PENDING_TIMEOUT=90
TZ=${TZ}