XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_SERVER=xmpp.meet.jitsi
JVB_AUTH_USER=${JVB_AUTH_USER}
JVB_AUTH_PASSWORD=${JVB_AUTH_PASSWORD}
JVB_BREWERY_MUC=jvbbrewery
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=true
JVB_TCP_PORT=4443
TZ=${TZ}
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443
