XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_MODULES=
XMPP_MUC_MODULES=
XMPP_INTERNAL_MUC_MODULES=
XMPP_RECORDER_DOMAIN=recorder.meet.jitsi
JICOFO_COMPONENT_SECRET=${JICOFO_COMPONENT_SECRET}
JICOFO_AUTH_USER=${JICOFO_AUTH_USER}
JICOFO_AUTH_PASSWORD=${JICOFO_AUTH_PASSWORD}
JVB_AUTH_USER=${JVB_AUTH_USER}
JVB_AUTH_PASSWORD=${JVB_AUTH_PASSWORD}
JIGASI_XMPP_USER=${JIGASI_XMPP_USER}
JIGASI_XMPP_PASSWORD=${JIGASI_XMPP_PASSWORD}
JIBRI_XMPP_USER=${JIBRI_XMPP_USER}
JIBRI_XMPP_PASSWORD=${JIBRI_XMPP_PASSWORD}
JIBRI_RECORDER_USER=${JIBRI_RECORDER_USER}
JIBRI_RECORDER_PASSWORD=${JIBRI_RECORDER_PASSWORD}
TZ=${TZ}