JICOFO_AUTH_USER=${JICOFO_AUTH_USER}
XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_BOSH_URL_BASE=http://xmpp.meet.jitsi:5280
XMPP_GUEST_DOMAIN=guest.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_RECORDER_DOMAIN=recorder.meet.jitsi
TZ=${TZ}
JIBRI_BREWERY_MUC=jibribrewery
JIBRI_PENDING_TIMEOUT=90
JIBRI_XMPP_USER=${JIBRI_XMPP_USER}
JIBRI_XMPP_PASSWORD=${JIBRI_XMPP_PASSWORD}
JIBRI_RECORDER_USER=${JIBRI_RECORDER_USER}
JIBRI_RECORDER_PASSWORD=${JIBRI_RECORDER_PASSWORD}